<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact Dustin Siggelkow</title>
     <link rel="stylesheet" href="styles.css">  
     <script src="scripts.js"></script> 
  </head>
  <body class="winter spring autumn summer" onload=seasons()>
    <header>
      <div class="logoGrid winter spring autumn summer">
        <a href = "javascript:changeColor('0')"><div class=wlogo>Winter</div></a>
        <a href = "javascript:changeColor('1')"><div class=slogo>Spring</div></a>
        <a href = "javascript:changeColor('2')"><div class=alogo>Autumn</div></a>
        <a href = "javascript:changeColor('3')"><div class=sumlogo>Summer</div></a>
      </div>
      <div class="banner winter spring autumn summer">
        <h1>Dustin Siggelkow's Web Development Site</h1>
      </div>
    </header>
    <nav class="winter spring autumn summer">
      <ul>
        <li><a href="homePage.html">Home</a></li> 
        <li><a href="myresume.html">Resume</a></li>
        <li><a href="myPortfolio.html">Portfolio</a></li>
        <li class="active winter spring autumn summer">Contact</li>
        </ul>
    </nav>
    <main>
      <section class="winter spring autumn summer">
        <article>
            If you wish to contact me directly, please fill in the following
            form to send me a message. I will reply to you via the provided
            email address. Thank you.
          </p>
          <form>
            <label>First Name: <input type="text" required></label>
              <br><br>
            <label>Last Name: <input type="text" required></label>
              <br><br>
            <label>Phone Number<input type="tel" placeholder="xxx-xxx-xxxx"></label>
              <br><br>
            <label>Email:<input type="email" required placeholder="Enter a valid email address"></label>
              <br><br>
            <label for="comments">Comments:</label>
              <br>
            <textarea rows="3" cols="40" name="comments" id="comments" required placeholder="Provide message content here"></textarea>
              <br><br>
            <input type="submit" value="Submit"> &nbsp;
            <input type="reset" value="Reset">
          </form>
        </td>
      </tr>
    </table>
  </article>
</section>
</main>
  </body>
</html>
